# serial-device-emulator

./: .gitignore  LICENSE  README.md  SDEmu.sln  _config.yml
SDEmu/: AboutBox.designer.cs  App.config  DeviceBot.cs  DeviceBot.designer.cs  DeviceBot.resx  MainForm.cs  MainForm.designer.cs  MainForm.resx  SDEmu.csproj  SDEmuScript.cs  packages.config
SDEmu.Lib/: ComDataConverter.cs  SDEmu.Lib.csproj  SDEmuScript.cs
SDEmu.Lib/Properties/: AssemblyInfo.cs
SDEmu.Setup/: SDEmu.Setup.wixproj  Setup.wxs
SDEmu/Configs/: AppSettings.cs
SDEmu/Models/: SDEmuSetting.cs  SerialSetting.cs
SDEmu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SDEmu/Utilities/: HashEngine.cs
docs/: README.md  _config.yml
docs/assets/css/: style.scss
src/: SDEmu.sln
src/SDEmu/: AboutBox.cs  AboutBox.designer.cs  App.config  DeviceBot.cs  DeviceBot.designer.cs  MainForm.cs  MainForm.designer.cs  Program.cs  SDEmu.csproj  SDEmuScript.cs
src/SDEmu.Setup/: LICENSE.rtf  Program.cs  SDEmu.Setup.csproj  SDEmu.Setup.wixproj
src/SDEmu/Configs/: AppSettings.cs
src/SDEmu/Forms/: AboutForm.cs  AboutForm.designer.cs  DeviceBotForm.cs  DeviceBotForm.designer.cs  MainForm.cs  MainForm.designer.cs  MainForm.resx
src/SDEmu/Models/: SDEmuSetting.cs  SerialSetting.cs
src/SDEmu/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/SDEmu/Services/: AssemblyService.cs
src/SDEmu/Utilities/: HashEngine.cs  SerialDataConverter.cs
