<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;ARM64;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixSharp" Version="1.25.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDEmu\SDEmu.csproj" />
  </ItemGroup>

</Project>
