<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>

    <RootNamespace>Juniansoft.SDEmu</RootNamespace>

    <AssemblyName>SDEmu</AssemblyName>
    <AssemblyTitle>Serial Device Emulator</AssemblyTitle>
    <Title>$(AssemblyTitle)</Title>
    <Copyright>Copyright (c) 2011 - 2024 Junian Triajianto</Copyright>
    <Description>Serial Device Emulator is an emulator for your Serial Port project. It emulates the behaviour of real serial device. This project is available at https://github.com/junian/serial-device-emulator</Description>
    <Authors>junian</Authors>
    <Company>Juniansoft</Company>
    <Product>Serial Device Emulator</Product>

    <!--
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
    -->
	  
    <!-- Versions -->
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    
    <ApplicationIcon>..\..\assets\Favicon.ico</ApplicationIcon>
    
    <Platforms>AnyCPU;ARM64;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*Form.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FCTB" Version="2.16.24" />
    <PackageReference Include="log4net" Version="2.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>